<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Data Analyzer</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1 class="text text-warning">DATA ANALYZER</h1>
            </div>
        </div>
    </nav>
    
    <form class="form-horizontal" method="POST" action="/file/start">
    	
    	<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-success">Start</button>
			</div>
		</div>
    </form>
    
 	 <form class="form-horizontal" method="POST" action="/file/stop">
    	
    	<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit"  class="btn btn-danger">Stop</button>
			</div>
		</div>
	</form>

<script src="/js/bootstrap.min.js"></script>
</body>
</html>